src/main/resources/cruisev1.xsd

<?xml version="1.0"?>
<!--
 Påbegynt xsd for reference, denne må utvides ganske mye
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.imr.no/formats/nmdcruise/v1"
           xmlns="http://www.imr.no/formats/nmdcruise/v1">
    <!--
            Root element
    -->
    <xs:element name="cruises" type="CruisesType" />

    <xs:element name="cruise" type="CruiseType" />

    <!--
            Cruises type.
    -->
    <xs:complexType name="CruisesType">
        <xs:sequence>
            <xs:element name="cruise" type="CruiseType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CruiseType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cruisePlanningSystemId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cruisetype" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="startyear" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datapath" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cruiseNumber" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="startTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="stopTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="specificArea" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="purpose" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="lang" type="xs:language" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="reportUrl" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cruiseStatus" type="cruiseStatusEnum" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cruiseCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="beiCruiseNo" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="originalSurveyNo" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="departurePort" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="arrivalPort" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="seaAreas" type="seaAreasType" minOccurs="0" maxOccurs="1" />
            <xs:element name="platformInfo" type="platformInfoType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rented" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="persons" type="personsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="datasets" type="datasetsType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="seaAreasType">
        <xs:sequence>
            <xs:element name="seaArea" type="seaAreaType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="seaAreaType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cruiseStatusEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PLANNED" />
            <xs:enumeration value="PERFORMED" />
            <xs:enumeration value="CANCELLED" />
            <xs:enumeration value="CREATED_IN_IMPORT" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="personsType">
        <xs:sequence>
            <xs:element name="person" type="personCruiseType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personCruiseType">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="lastname" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="roles" type="rolesType" minOccurs="0" maxOccurs="1" />
            <xs:element name="cabin" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="startDate" type="xs:date" minOccurs="0" maxOccurs="1" />
            <xs:element name="stopDate" type="xs:date" minOccurs="0" maxOccurs="1" />
            <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="confirmed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rolesType">
        <xs:sequence>
            <xs:element name="role" type="roleEnum" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="specificRole" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="roleEnum">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="CRUISELEADER" />
            <xs:enumeration value="CRUISECOORDINATOR" />
            <xs:enumeration value="PARTICIPANT" />
            <xs:enumeration value="INSTRUMENT" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="datasetsType">
        <xs:sequence>
            <xs:element name="dataset" type="datasetType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datasetType">
        <xs:sequence>
            <xs:element name="dataType" type="dataTypeEnum" minOccurs="1" maxOccurs="1" />
            <xs:element name="collected" type="existsEnum" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="platformInfoType">
        <xs:sequence>
            <xs:element name="platform" type="platformType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="platformType">
        <xs:sequence>
            <xs:element name="type" type="platformTypeEnum" />
            <xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="platformTypeEnum">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="ITU_Call_Sign" />
            <xs:enumeration value="ICES_Ship_Code"/>
            <xs:enumeration value="IOC-NODC_Ship_Code"/>
            <xs:enumeration value="WMO_Buoy_Identifier"/>
            <xs:enumeration value="National-local_Identifier"/>
            <xs:enumeration value="Norwegian_Fisheries_Register"/>
            <xs:enumeration value="Ship_Name"/>
            <xs:enumeration value="ARGO_Profiler"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="existsEnum">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="NO" />
            <xs:enumeration value="YES" />
            <xs:enumeration value="UNKNOWN" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dataTypeEnum">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="BIOTIC"/>
            <xs:enumeration value="CRUISE"/>
            <xs:enumeration value="ECHOSOUNDER"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>


